# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             all                     md5
host    replication     all             all                     md5

# Copied from https://github.com/mrc-ide/packit/blob/main/db/conf/pg_hba.conf
